.chat-wrapper {
    .thread {
        position: relative;
        height: calc(100% - 247px);
        flex: 1;
        border-bottom: 1px solid var(--main-border-color);
        background: var(--left-pane-background-color);
        transition: height 0.3s;

        .thread-messages {
            display: flex;
            height: 100%;
            flex-direction: column;
            padding: 10px;
            padding-bottom: 50px;
            overflow-y: auto;
            scroll-behavior: smooth;

            .message {
                position: relative;
                display: flex;
                max-width: 80%;
                flex-direction: column;
                padding: 8px 10px;
                margin-bottom: 10px;
                background-color: var(--main-background-color);

                .message-text {
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    line-height: 1.2; /* Standard line height for overall text */

                    h1 {
                        margin: 0; /* Remove margins */
                        padding: 0; /* Remove padding */
                        font-size: 2em; /* Keep h1 size */
                        line-height: 1; /* Reduced line height */
                    }

                    h2 {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    h3 {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    h4 {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    h5 {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    h6 {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    ul, ol {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    li, p {
                        margin-top: 2px;
                        margin-bottom: 2px;
                        padding: 0;
                        line-height: 1.2; /* Adjusted line height */
                    }

                    p + p {
                        margin-top: 0; /* Ensure no extra space between paragraphs */
                    }

                    /* Styles for code highlighting */
                    pre {
                        background-color: var(--code-background-color);
                        border: 1px solid var(--main-border-color); /* Add border for card look */
                        border-radius: 5px;
                        padding: 10px;
                        overflow-x: auto; /* Add horizontal scroll for long lines */
                        margin-bottom: 10px; /* Add space below code block */
                    }

                    code {
                        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
                        font-size: 0.9em;
                    }

                    pre code {
                        display: block; /* Ensure code block takes full width */
                        padding: 0; /* Remove padding from code inside pre */
                        background-color: transparent; /* Remove background from code inside pre */
                    }
                }

                .dot {
                    position: absolute;
                    top: 50%;
                    right: -10px;
                    width: 20px;
                    height: 20px;
                    padding: 0;
                    background-color: var(--main-background-color);
                    box-shadow: 0 0 4px rgb(0 0 0 / 20%);
                    font-size: 1em;
                    line-height: 18px;
                    opacity: 0;
                    pointer-events: none;
                    text-align: center;
                    transform: translateY(-50%);
                    transition: opacity 0.1s;
                }

                &:hover {
                    .dot {
                        opacity: 1;
                        pointer-events: auto;
                    }
                }

                .think-toggle-button {
                    background: none;
                    border: none;
                    color: var(--trilium-green);
                    cursor: pointer;
                    text-decoration: underline;
                    padding: 0;
                    font-size: 0.9em;
                    align-self: flex-start; /* Align button to the left */
                }

                .think-content {
                    padding: 10px;
                    margin-bottom: 10px; /* Add space below thinking content */
                    border: 1px solid var(--main-border-color);
                    border-radius: 5px;
                    background-color: var(--left-pane-background-color);
                    white-space: pre-wrap;
                    word-wrap: break-word;
                }
            }

            .received {
                align-self: flex-start;
                border-radius: 2px 12px 12px;
            }

            .sent {
                align-self: flex-end;
                border: 1px solid var(--trilium-green);
                border-radius: 12px 2px 12px 12px;

                .dot {
                    right: initial;
                    left: -10px;
                }
            }
        }

        .thread_op {
            position: absolute;
            bottom: 10px;
            left: 50%;
            display: none;
            padding: 4px 8px;
            border: 1px solid var(--button-border-color);
            background: var(--main-background-color);
            border-radius: 8px;
            color: var(--main-text-color);
            transform: translateX(-50%);
            transition: all 0.3s;
            white-space: nowrap;

            &:hover {
                border-color: var(--trilium-green);
            }

            &.show {
                display: block;
            }
        }
    }
}
